pipeline {
    agent {
        label 'node-production'
    }
    environment {
        DOCKER_IMAGE = 'lab9-2-nginx:latest'
        CONTAINER_NAME = 'lab-92'
        REPO_URL = 'https://gitlab.com/muhasyah/lab-9-2-deploy-app-static.git' // Gantilah dengan URL repo Anda
        REPO_BRANCH = 'main' // Gantilah dengan branch yang sesuai
    }
    stages {
        stage('Clone Repository') {
            steps {
                git branch: "${env.REPO_BRANCH}", url: "${env.REPO_URL}"
            }
        }
        stage('Check and Remove Existing Image') {
            steps {
                script {
                    def imageExists = sh(script: "docker images -q ${DOCKER_IMAGE}", returnStdout: true).trim()
                    if (imageExists) {
                        sh "docker rmi -f ${DOCKER_IMAGE}"
                    }
                }
            }
        }
        stage('Build Docker Image') {
            steps {
                script {
                    sh 'docker build -t ${DOCKER_IMAGE} .'
                }
            }
        }
        stage('Check and Remove Existing Container') {
            steps {
                script {
                    def containerExists = sh(script: "docker ps -a --filter name=${env.CONTAINER_NAME} --format '{{.Names}}'", returnStdout: true).trim()
                    if (containerExists == "${env.CONTAINER_NAME}") {
                        sh "docker stop ${env.CONTAINER_NAME}"
                        sh "docker rm ${env.CONTAINER_NAME}"
                    }
                }
            }
        }
        stage('Run New Container') {
            steps {
                script {
                    sh "docker run -d --name ${env.CONTAINER_NAME} -p 80:80 ${env.DOCKER_IMAGE}"
                }
            }
        }
    }
}
